# PROJECT
# NODE_VERSION must match the version in the Dockerfiles
NODE_VERSION=20.14.0
# No capital letter, spaces or special characters
PROJECT_NAME=nuxtus

# DIRECTUS
DIRECTUS_PORT=8058
DIRECTUS_URL=http://localhost:8058
ADMIN_EMAIL=
ADMIN_PWD=
# When SECRET is not set, a random value will be used.
# This means sessions won't persist across system restarts or horizontally scaled deployments.
# Must be explicitly set to a secure random value in production.
SECRET=
# From Directus app --> User Directory --> Admin User --> Generate Token --> Copy Token --> Save User
DIRECTUS_ADMIN_TOKEN=

# NUXT
NUXT_PORT=3008
NUXT_URL=http://localhost:3008

# DATABASE
DB_HOST=localhost
DB_PORT=5438
DB_NAME=example_project
DB_USER=example_project_admin
DB_PWD=example_project_pwd

# UMAMI
NUXT_PUBLIC_UMAMI_HOST=
NUXT_PUBLIC_UMAMI_ID=
