# PROJECT
PROJECT_NAME=example_project
TEMPLATE_DIR=templates/example_project
ADMIN_EMAIL=
ADMIN_PWD=
# When SECRET is not set, a random value will be used.
# This means sessions won't persist across system restarts or horizontally scaled deployments.
# Must be explicitly set to a secure random value in production.
SECRET=

# DIRECTUS
DIRECTUS_PORT=8055
DIRECTUS_URL=http://localhost:8055
# From Directus app --> User Directory --> Admin User --> Generate Token --> Copy Token --> Save User
DIRECTUS_ADMIN_TOKEN=

# NUXT
NUXT_PORT=3000
NUXT_URL=http://localhost:3000

# DATABASE
DB_HOST=localhost
DB_PORT=5430
DB_NAME=example_project
DB_USER=example_project_admin
DB_PWD=example_project_pwd


# UMAMI
NUXT_PUBLIC_UMAMI_HOST=
NUXT_PUBLIC_UMAMI_ID=
